server {
  listen 80;
  server_name localhost;

  include mime.types;

  root /home/dist/;
  index index.html;

  location / {
    alias /home/dist/;
    try_files $uri $uri/ /pokedexdenta/index.html;
  }

  location ^~ /pokedexdenta/ {
    alias /home/dist/;
    try_files $uri $uri/ /pokedexdenta/index.html;
  }
}